<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#FF000000"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Phone" />

</LinearLayout>